# fluxo-caixa-solucao

./: readme.md
GestaoCaixa/: GestaoCaixa.sln  docker-compose.yml  launchSettings.json  private.key  readme.md
GestaoCaixa/docker/init-db/: gestao-fluxo-init.sql
GestaoCaixa/identity-server/: generate-rsa.sh  public.key
GestaoCaixa/performance-tests/: criar-lancamento-test.js
GestaoCaixa/src/ApiGateway/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  ApiGateway.Ocelot.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  configuration.Development.json  configuration.Staging.json  identity_server_private.key
GestaoCaixa/src/ApiGateway/ApiGateway.Ocelot/Infrastructure/: AuthJwtService.cs
GestaoCaixa/src/ApiGateway/ApiGateway.Ocelot/Infrastructure/IdentityServer/: IJwtTokenService.cs  JwksModel.cs  JwtResponse.cs  JwtRsaSecurityService.cs  JwtTokenParams.cs  JwtTokenService.cs
GestaoCaixa/src/ApiGateway/ApiGateway.Ocelot/Middlewares/: PreFlightRequestMiddleware.cs  RequestResponseLoggingMiddleware.cs
GestaoCaixa/src/ApiGateway/ApiGateway.Ocelot/Models/: LoginRequest.cs
GestaoCaixa/src/ApiGateway/ApiGateway.Ocelot/Properties/: launchSettings.json
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.API/: ConfigureServices.cs  Dockerfile  GestaoFluxo.API.csproj  GestaoFluxo.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.API/Configurations/: GlobalExceptionHandler.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.API/Controllers/: LancamentoController.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.API/Infrastructure/IdentityServer/: IdentityServerJwksService.cs  JwtTokenParams.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.API/Properties/: launchSettings.json
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Application/: ConfigureServices.cs  GestaoFluxo.Application.csproj  JsonConfigurationDefault.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Application/Dtos/: LancamentoDto.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Application/Events/: NovoLancamentoEvent.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Application/Features/CriarLancamento/: CriarLancamentoCommand.cs  CriarLancamentoCommandHandler.cs  CriarLancamentoCommandValidator.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Application/Interfaces/EventPublisher/: EEventPublisherBrokerType.cs  IEventPublisher.cs  PublishEventRequest.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Application/Interfaces/OutboxService/: EEOutboxEventType.cs  EOutboxDestinationType.cs  IOutboxService.cs  OutboxDestination.cs  OutboxEvent.cs  OutboxMessage.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Application/Mappers/: LancamentoMapperConfig.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Application/PipelineBehavior/: LoggingBehavior.cs  ValidationBehavior.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Infrastructure/: ConfigureServices.cs  GestaoFluxo.Infrastructure.csproj  output_sql.sql
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Infrastructure/Background/: OutboxPublisherService.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Infrastructure/DbContexts/: GestaoFluxoDbContext.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Infrastructure/EntityConfigurations/: LancamentoEntityConfiguration.cs  OutboxMessageEntityConfiguration.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Infrastructure/MessageBroker/RabbitMq/: EventPublisherRabbitMq.cs  RabbitMqConnection.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Infrastructure/Migrations/: 20250413185701_Init.Designer.cs  20250413185701_Init.cs  20250413190127_AddDtCriacaoPadraoUtc.Designer.cs  20250413190127_AddDtCriacaoPadraoUtc.cs  20250413190901_AddDtCriacaoPadraoUtcPrecisao3.Designer.cs  20250413190901_AddDtCriacaoPadraoUtcPrecisao3.cs  20250413232802_AddOutboxMessage.Designer.cs  20250413232802_AddOutboxMessage.cs  20250416224105_UpdateOutboxUsingJson.Designer.cs  20250416224105_UpdateOutboxUsingJson.cs  20250416231035_UpdateOutboxId.Designer.cs  20250416231035_UpdateOutboxId.cs  GestaoFluxoDbContextModelSnapshot.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Infrastructure/Outbox/: OutboxService.cs
GestaoCaixa/src/GestaoFluxo/GestaoFluxo.Infrastructure/Repositories/: LancamentoRepository.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.API/: ConfigureServices.cs  Dockerfile  Program.cs  SaldoConsolidado.API.csproj  SaldoConsolidado.API.http  appsettings.Development.json  appsettings.Staging.json
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.API/Infrastructure/IdentityServer/: JwtTokenParams.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.API/Properties/: launchSettings.json
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Application/: ConfigureServices.cs  SaldoConsolidado.Application.csproj
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Application/Consumers/: NovoLancamentoConsumer.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Application/Dtos/: EventoLancamento.cs  SaldoConsolidadoDto.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Application/Events/: NovoLancamentoEvent.cs  OutboxEvent.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Application/Features/NovoLancamento/: ProcessarNovoLancamentoCommand.cs  ProcessarNovoLancamentoCommandHandler.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Application/Features/Saldo/: GetSaldoPorComercianteIdQuery.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Application/JsonConverts/: DateOnlyJsonConverter.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Infrastructure/: ConfigureServices.cs  SaldoConsolidado.Infrastructure.csproj
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Infrastructure/Persistence/: DapperContext.cs
GestaoCaixa/src/SaldoConsolidado/SaldoConsolidado.Infrastructure/Repositories/: EventoLancamentoRepository.cs  SaldoConsolidadoDiarioRepository.cs
GestaoCaixaFront/gestor-caixa/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
GestaoCaixaFront/gestor-caixa/src/: index.html  main.ts
GestaoCaixaFront/gestor-caixa/src/app/: app.component.ts  (+4 more)
(+41 files in other folders)
